# TrabajoTarjeta2025

./: .gitignore  MySolution.sln  README.md  TrabajoTarjeta2025.sln
.github/workflows/: dotnet-desktop.yml
Tarjeta/: Boleto.cs  BoletoGratuitoEstudiantil.cs  Colectivo.cs  DateTimeProvider.cs  FranquiciaCompleta.cs  HorarioFranquicia.cs  MedioBoletoEstudiantil.cs  Program.cs  Tarjeta.cs  Tarjeta.csproj  TiposLinea.cs  TransbordoHelper.cs  ViajeReciente.cs
TarjetaSube/: Program.cs  TarjetaSube.csproj
TarjetaSubeTest/: AcreditacionTest.cs  BoletoGratuitoEstudiantilRestriccionesTest.cs  BoletoTest.cs  BoletosDataExtraTest.cs  ColectivoTest.cs  FranquiciaHorariosTest.cs  InterurbanoTest.cs  MedioBoletoRestriccionesTest.cs  TarjetaSubeTest.csproj  TarjetaSubeTest.sln  TarjetaTest.cs  TarjetaTestIteracion2.cs  TrasbordosTest.cs  UsoFrecuenteTest.cs  testeandoando.cs
